﻿<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Home | Lana - Creative Coming Soon Template</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="stylesheet" href="assets/css/jquery.fullpage.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/themify-icons.css" type="text/css">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,700,700i%7CMontserrat:100,200,300,400,500,700">

		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<script src="assets/js/modernizr-custom.js"></script>

	</head>
	<body class="layout-wide">

		<div id="preloader" class="preloader preloader-dark">
			<div class="loader-status">
				<div class="circle-side"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>
		
			<!-- Site header -->
			<header class="site-header header-mobile-light header-content-light header-content-mobile-dark">
				<div class="header-brand">
					<!-- Logo -->
					<a class="logo" href="#">
						<img class="logo-light" src="assets/images/logo.png" alt="">
						<img class="logo-dark" src="assets/images/logo-dark.png" alt="">
					</a>
					<button type="button" id="navigation-toggle" class="nav-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<div class="header-collapse">
					<div class="header-collapse-inner">
						<nav class="site-nav">
							<ul id="navigation">
								<li data-menuanchor="home">
									<a href="#home">Home</a>
								</li>
								<li data-menuanchor="our-mission">
									<a href="#our-mission">Our mission</a>
								</li>
								<li data-menuanchor="what-we-do">
									<a href="#what-we-do">What we do</a>
								</li>
								<li data-menuanchor="our-solutions">
									<a href="#our-solutions">Our solutions</a>
								</li>
								<li data-menuanchor="subscribe">
									<a href="#subscribe">Subscribe</a>
								</li>
								<li data-menuanchor="our-work">
									<a href="#our-work">Our work</a>
								</li>
								<li data-menuanchor="contact">
									<a href="#contact">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<!-- Back To Top Button -->
			<a href="#top" class="backtotop">
				<span>Back To Top</span>
				<i class="fas fa-angle-up"></i>
			</a>

			<!-- Global overlay -->
			<div class="global-overlay">
				<div class="overlay-inner" data-gradient-bg="[['#AA076B','#61045F'],['#02AAB0','#00CDAC'],['#DA22FF','#9733EE']]"></div>
				<div class="overlay-inner opacity-30" id="polygon-background"></div>
			</div>

			<!-- Scroll progress -->
			<div class="scroll-progress">
				<div class="sp-left">
					<div class="sp-inner"></div>
					<div class="sp-inner progress"></div>
				</div>
				<div class="sp-right">
					<div class="sp-inner"></div>
					<div class="sp-inner progress"></div>
				</div>
			</div>

			<!-- Page content -->
			<div class="ln-fullpage" data-navigation="true">

				<section class="ln-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home">
					<div class="container align-self-lg-center">
						<div class="row">
							<div class="col-12 col-lg-9 col-xl-6">

								<h1 class="text-white mb-5 animated" data-animation="fadeInUp">We bulidt brands and beautiful digital experiences.</h1>
								<a href="#our-mission" class="btn btn-white scrollto animated" data-animation="fadeInUp" data-animation-delay="150">Learn more</a>

							</div>
						</div>
					</div>
				</section>

				<section class="ln-section d-xl-flex" data-anchor="our-mission" data-tooltip="Our mission">
					<div class="container align-self-xl-center">

						<div class="row">
							<div class="col-12 col-xl-6">
								<h2 class="text-white mb-4 animated" data-animation="fadeInUp" data-animation-delay="150">Our Mission</h2>
								<p class="text-white animated" data-animation="fadeInUp" data-animation-delay="150">Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non. Etiam sapien purus, cursus eu pulvinar et, tempor sit amet ipsum. Sed a nisl sit amet lorem dictum hendrerit.</p>
							</div>
						</div>

					</div>
				</section>

				<section class="ln-section d-xl-flex" data-anchor="what-we-do" data-tooltip="What we do">
					<div class="container align-self-xl-center">

						<div class="row">
							<div class="col-12 col-xl-5 mb-5 mb-xl-0">
								<h2 class="text-white animated mb-4" data-animation="fadeInUp">What we Do</h2>
								<p class="text-white animated" data-animation="fadeInUp" data-animation-delay="150"><span>Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</span></p>
							</div>
							<div class="col-12 col-xl-6 offset-xl-1">
								<div class="row">

									<div class="col-md-6 col-sm-6">
										<div class="feature-block mb-5 animated" data-animation="fadeInUp">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-timer"></i>
												</div>
											</div>
											<h3 class="h4 text-white">Launch Quickly</h3>
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="feature-block mb-5 animated" data-animation="fadeInUp" data-animation-delay="150">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-brush-alt"></i>
												</div>
											</div>
											<h3 class="h4 text-white">Stylish Design</h3>
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="feature-block mb-5 animated" data-animation="fadeInUp" data-animation-delay="300">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-book"></i>
												</div>
											</div>
											<h3 class="h4 text-white">Well Documented</h3>
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="feature-block mb-5 animated" data-animation="fadeInUp" data-animation-delay="450">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-layers"></i>
												</div>
											</div>
											<h3 class="h4 text-white">Multiple Styles</h3>
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="feature-block mb-5 mb-sm-0 animated" data-animation="fadeInUp" data-animation-delay="600">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-settings"></i>
												</div>
											</div>
											<h3 class="h4 text-white">Fully Customizable</h3>
										</div>
									</div>

									<div class="col-md-6 col-sm-6">
										<div class="feature-block animated" data-animation="fadeInUp" data-animation-delay="750">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-headphone-alt"></i>
												</div>
											</div>
											<h3 class="h4 text-white">Friendly Support</h3>
										</div>
									</div>

								</div>
							</div>
						</div>
						
					</div>
				</section>

				<section class="ln-section d-xl-flex" data-anchor="our-solutions" data-tooltip="Our solutions">
					<div class="container align-self-xl-center">
						<div class="row mb-5">
							<div class="col-12 col-xl-6">
								<h2 class="text-white mb-4 animated" data-animation="fadeInUp">A complete marketing solution</h2>
								<p class="text-white animated" data-animation="fadeInUp" data-animation-delay="150">Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-lg-6 mb-5 animated" data-animation="fadeInUp" data-animation-delay="150">
								<h4 class="text-white">We are</h4>
								<p class="text-white">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
							</div>
							<div class="col-12 col-lg-6 mb-5 animated" data-animation="fadeInUp" data-animation-delay="300">
								<h4 class="text-white">We practice</h4>
								<p class="text-white">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
							</div>
							<div class="col-12 col-lg-6 mb-5 mb-lg-0 animated" data-animation="fadeInUp" data-animation-delay="450">
								<h4 class="text-white">We deliver</h4>
								<p class="text-white">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
							</div>
							<div class="col-12 col-lg-6 animated" data-animation="fadeInUp" data-animation-delay="600">
								<h4 class="text-white">We create and innovate</h4>
								<p class="text-white">Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="ln-section d-xl-flex" data-anchor="subscribe" data-tooltip="Subscribe">
					<div class="container align-self-xl-center">
						<div class="row">
							<div class="col-12 col-xl-6">
								<h2 class="text-white mb-4 animated" data-animation="fadeInUp">Get our latest content in your inbox</h2>
								<p class="text-white mb-5 animated" data-animation="fadeInUp" data-animation-delay="150">Pellentesque consequat at justo quis vulputate. Maecenas elementum metus eu maximus auctor. Morbi ultrices quam rhoncus purus bibendum ornare.</p>
								<div class="subscribe-form animated" data-animation="fadeInUp" data-animation-delay="300">
									<form class="text-white mb-0" id="sf" name="sf" action="include/subscribe.php" method="post">
										<div class="row">

											<div class="form-process"></div>

											<div class="form-process"></div>

											<div class="col-12 col-md-9">
												<div class="form-group text-white">
													<input type="email" id="sf-email" name="sf-email" placeholder="Enter Your Email Address" class="form-control fc-bordered fc-light required">
												</div>
											</div>

											<div class="col-12 d-none">
												<input type="text" id="sf-botcheck" name="sf-botcheck" value="" class="form-control" />
											</div>

											<div class="col-12 col-md-3">
												<button class="btn btn-white" type="submit" id="sf-submit" name="sf-submit">Notify Me</button>
											</div>

										</div>
									</form>
									<div class="subscribe-form-result pt-2 text-white"></div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="ln-section d-xl-flex" data-anchor="our-work" data-tooltip="Our work">
					<div class="container align-self-xl-center">
						<div class="row mb-5">
							<div class="col-12 col-xl-6">
								<h2 class="text-white mb-4 animated" data-animation="fadeInUp">Our Work</h2>
								<p class="text-white animated" data-animation="fadeInUp" data-animation-delay="150">Donec sollicitudin libero vitae massa placerat tempor. Duis rutrum nisl eu ipsum varius, nec feugiat tortor vulputate. Integer pellentesque leo id metus dictum, a tristique tellus faucibus.</p>
							</div>
						</div>
						<div class="slider dots-light animated" data-animation="fadeInUp" data-animation-delay="300" data-slick='{"dots": true}'>

							<div>
								<div class="portfolio-item mb-5">
									<div class="row">
										<div class="col-12 col-lg-7">
											<div class="item-media">
												<a href="demo/images/portfolio/project-6.jpg" class="mfp-image">
													<div class="media-container">
														<div class="bg-image-holder bg-cover">
															<img src="demo/images/portfolio/project-6-min.jpg" alt="">
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-12 col-lg-5">
											<div class="item-details">
												<div class="divider divider-alt bg-white mt-0 mb-5 d-none d-lg-block"></div>
												<h4 class="h3 item-title text-white">Mountains</h4>
												<p class="item-cat text-white">Web Design</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<div class="portfolio-item mb-5">
									<div class="row flex-lg-row-reverse">
										<div class="col-12 col-lg-7">
											<div class="item-media">
												<a href="demo/images/portfolio/project-1.jpg" class="mfp-image">
													<div class="media-container">
														<div class="bg-image-holder bg-cover">
															<img src="demo/images/portfolio/project-1-min.jpg" alt="">
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-12 col-lg-5 d-lg-flex justify-content-lg-end text-lg-right">
											<div class="item-details">
												<div class="divider divider-alt bg-white mt-0 mb-5 ml-auto mr-0 d-none d-lg-block"></div>
												<h4 class="h3 item-title text-white">Love</h4>
												<p class="item-cat text-white">Web Design</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<div class="portfolio-item mb-5">
									<div class="row">
										<div class="col-12 col-lg-7">
											<div class="item-media">
												<a href="demo/images/portfolio/project-2.jpg" class="mfp-image">
													<div class="media-container">
														<div class="bg-image-holder bg-cover">
															<img src="demo/images/portfolio/project-2-min.jpg" alt="">
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-12 col-lg-5">
											<div class="item-details">
												<div class="divider divider-alt bg-white mt-0 mb-5 d-none d-lg-block"></div>
												<h4 class="h3 item-title text-white">Beautiful Girl</h4>
												<p class="item-cat text-white">Brand</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<div class="portfolio-item mb-5">
									<div class="row flex-lg-row-reverse">
										<div class="col-12 col-lg-7">
											<div class="item-media">
												<a href="demo/images/portfolio/project-3.jpg" class="mfp-image">
													<div class="media-container">
														<div class="bg-image-holder bg-cover">
															<img src="demo/images/portfolio/project-3-min.jpg" alt="">
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-12 col-lg-5 d-lg-flex justify-content-lg-end text-lg-right">
											<div class="item-details">
												<div class="divider divider-alt bg-white mt-0 mb-5 ml-auto mr-0 d-none d-lg-block"></div>
												<h4 class="h3 item-title text-white">Future City</h4>
												<p class="item-cat text-white">Web Design</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div>
								<div class="portfolio-item">
									<div class="row">
										<div class="col-12 col-lg-7">
											<div class="item-media">
												<a href="demo/images/portfolio/project-4.jpg" class="mfp-image">
													<div class="media-container">
														<div class="bg-image-holder bg-cover">
															<img src="demo/images/portfolio/project-4-min.jpg" alt="">
														</div>
													</div>
												</a>
											</div>
										</div>
										<div class="col-12 col-lg-5">
											<div class="item-details">
												<div class="divider divider-alt bg-white mt-0 mb-5 d-none d-lg-block"></div>
												<h4 class="h3 item-title text-white">Golden Gate Bridge</h4>
												<p class="item-cat text-white">Design</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="ln-section d-xl-flex" data-anchor="contact" data-tooltip="Contact">
					<div class="container align-self-center">
						<div class="row mb-5">
							<div class="col-12 col-xl-6">
								<h2 class="text-white mb-4 animated" data-animation="fadeInUp">Contact Us</h2>
								<p class="text-white animated" data-animation="fadeInUp" data-animation-delay="150">Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-lg-5 mb-5 mb-lg-0">
								<div class="row">
									<div class="col-12 col-md-4 col-lg-6 mb-5 mb-md-0 mb-lg-5 animated" data-animation="fadeInUp" data-animation-delay="150">
										<div class="feature-block">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-mobile"></i>
												</div>
											</div>
											<p class="text-white">(0091) 1111 1234567<br/>
											(084) 2222 1234567</p>
										</div>
									</div>
									<div class="col-12 col-md-4 col-lg-6 mb-5 mb-md-0 mb-lg-5 animated" data-animation="fadeInUp" data-animation-delay="150">
										<div class="feature-block">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-location-pin"></i>
												</div>
											</div>
											<p class="text-white">69 Halsey St, New York, Ny 10002,<br/>
											United States</p>
										</div>
									</div>
									<div class="col-12 col-md-4 col-lg-6 animated" data-animation="fadeInUp" data-animation-delay="150">
										<div class="feature-block">
											<div class="feature-icon mb-4 text-white">
												<div>
													<i class="ti-email"></i>
												</div>
											</div>
											<p class="text-white">support@domain.com<br/>
											hello@domain.com</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6 offset-lg-1 animated" data-animation="fadeInUp" data-animation-delay="150">
								<div class="contact-form">
									<form class="text-white mb-0" id="cf" name="cf" action="include/sendemail.php" method="post">
										<div class="row">

											<div class="form-process"></div>

											<div class="col-12 col-md-6">
												<div class="form-group error-text-white">
													<input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control fc-bordered fc-light required">
												</div>
											</div>

											<div class="col-12 col-md-6">
												<div class="form-group error-text-white">
													<input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control fc-bordered fc-light required">
												</div>
											</div>

											<div class="col-12">
												<div class="form-group error-text-white">
													<input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control fc-bordered fc-light">
												</div>
											</div>

											<div class="col-12 mb-4">
												<div class="form-group error-text-white">
													<textarea name="cf-message" id="cf-message" placeholder="Here goes your message" class="form-control fc-bordered fc-light required" rows="7"></textarea>
												</div>
											</div>

											<div class="col-12 d-none">
												<input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control fc-bordered fc-light" />
											</div>

											<div class="col-12">
												<button class="btn btn-white" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
											</div>

										</div>
									</form>
									<div class="contact-form-result pt-1"></div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<!-- Site footer -->
			<footer class="site-footer footer-content-light footer-mobile-content-light">
				<div class="overlay">
					<div class="overlay-inner bg-white"></div>
				</div>
				<div class="container socials-container">
					<nav class="socials-icons">
						<ul class="mx-auto">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="container copyright-container">
					<p>© 2018 Lana - All Rights Reserved</p>
				</div>
			</footer>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/scrolloverflow.min.js"></script>
		<script src="assets/js/jquery.fullpage.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js"></script>
		<script src="assets/js/jquery.smooth-scroll.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/jquery.form.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>
		<script src="assets/js/jquery.mb.YTPlayer.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/particles-polygon.js"></script>

		<script src="assets/js/main.js"></script>

	</body>
</html>