﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<title>Lana Documentation</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/utilities.css">

		<link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="prism/prism.css">

		<link href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,700,700i%7CMontserrat:100,200,300,400,500,700" rel="stylesheet">

	</head>
	<body>

		<div class="preloader">
			<div class="status">
				<div class="circle-side"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<div class="container-fluid">
				<div class="row flex-xl-nowrap">
					<div class="col-12 col-md-3 col-xl-2 ed-sidebar">
						<div class="scroll-progress">
							<div class="progress"></div>
						</div>
						<div class="ed-header">
							<a class="header-brand" href="#">Lana Documentation</a>
							<p class="mb-0">v1.1.2 - April 6, 2018</p>
						</div>
						<nav class="ed-links" id="ed-docs-nav">
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#overview">Overview</a>
								<ul class="nav ed-sidenav">
									<li><a href="#installation">Installation</a></li>
									<li><a href="#html-structure">HTML Structure</a></li>
									<li><a href="#grid-system">Grid System</a></li>
									<li><a href="#favicons">Favicons</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#contents">Content</a>
								<ul class="nav ed-sidenav">
									<li><a href="#typography">Typography</a></li>
									<li><a href="#images">Images</a></li>
									<li><a href="#progress-bar">Progress Bar</a></li>
									<li><a href="#tables">Tables</a></li>
									<li><a href="#media">Media</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#components">Components</a>
								<ul class="nav ed-sidenav">
									<li><a href="#buttons">Buttons</a></li>
									<li><a href="#countdown">Countdown</a></li>
									<li><a href="#carousel">Carousel</a></li>
									<li><a href="#feature-blocks">Feature Blocks</a></li>
									<li><a href="#forms">Forms</a></li>
									<li><a href="#modal">Modal</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#utilities">Utilities</a>
								<ul class="nav ed-sidenav">
									<li><a href="#helper-classes">Helper Classes</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#configuration">Configuration</a>
								<ul class="nav ed-sidenav">
									<li><a href="#animations">Animations</a></li>
									<li><a href="#backgrounds">Backgrounds</a></li>
									<li><a href="#header">Header</a></li>
									<li><a href="#footer">Footer</a></li>
									<li><a href="#contact-form">Contact Form</a></li>
									<li><a href="#subscription-form">Subscription</a></li>
									<li><a href="#local-scroll">Local Scroll</a></li>
									<li><a href="#changing-fonts">Changing Fonts</a></li>
									<li><a href="#website-optimization">Website Optimization Tips</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#files-and-credits">Files &amp; Credits</a>
								<ul class="nav ed-sidenav">
									<li><a href="#css-files">CSS Files</a></li>
									<li><a href="#js-files">JavaScript Files</a></li>
									<li><a href="#php-files">PHP Files</a></li>
									<li><a href="#image-files">Images</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#changelog">Changelog</a>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#support">Support</a>
							</div>
						</nav>
						<div class="ed-footer">
							<a href="http://themes.erilisdesign.com/lana/" target="_blank" class="btn btn-outline-primary btn-block">Live Preview</a>
							<a href="https://themeforest.net/user/erilisdesign/portfolio" target="_blank" class="btn btn-outline-dark btn-block">Other products</a>
						</div>
					</div>
					<div class="col-12 col-md-9 col-xl-8 pl-md-5 offset-xl-2 ed-content">

						<!-- Overview -->
						<div class="ed-d-group" id="overview">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Overview</h1>
									<p>Lana is a creative and fully responsive HTML/CSS template based on Bootstrap 4 framework, suitable for any creative people, business, agency, portfolio etc...</p>
								</div>
							</section>

							<section id="installation">
								<div class="container-fluid">
									<h3>Installation</h3>
									<p>Follow the steps below to get started with your Site Template:</p>
									<ol class="mb-4">
										<li>Open the <code>html</code> folder to find all the Templates Files.</li>
										<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
										<li>Make sure you upload the required files/folders listed below:
											<ul>
												<li><code>html/assets/css</code> - Extra Stylesheets Folder</li>
												<li><code>html/demo</code> - Demo Images Folder</li>
												<li><code>html/assets/fonts</code> - Fonts Folder</li>									
												<li><code>html/assets/images</code> - Images Folder</li>
												<li><code>html/include</code> - Required PHP Functions Folder</li>
												<li><code>html/assets/js</code> - Javacripts Folder</li>
												<li><code>html/assets/css/style.css</code> - Main Stylesheet File</li>
												<li><code>html/index.html</code> - Index File/Homepage</li>
											</ul>
											The other files can be used according to your preferences.
										</li>
										<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
									</ol>
									<div class="alert alert-info" role="alert">
										<p>Note: Add Your custom styles to <code>assets/css/custom.css</code>. This solution will help you in future updates.</p>
									</div>
								</div>
							</section>

							<section id="html-structure">
								<div class="container-fluid">
									<h3>HTML Structure</h3>
									<p>Lana follows a simple coding structure. here is the sample:</p>
									<pre class="line-numbers language-html"><code>
										&lt;!DOCTYPE html&gt;
										&lt;html lang="en"&gt;
											&lt;head&gt;
											
												&lt;!-- Your Stylesheets, Scripts &amp; Title --&gt;
												
											&lt;/head&gt;
											&lt;body&gt;

												&lt;div id="preloader" class="preloader preloader-dark"&gt;
												
													[...]
													
												&lt;/div&gt;

												&lt;div class="site-container"&gt;

													&lt;!-- Site header --&gt;
													&lt;header class="site-header header-mobile-light header-content-light header-content-mobile-dark"&gt;
													
														[...]
													
													&lt;/header&gt;
													
													&lt;!-- Back To Top Button --&gt;
													&lt;a href="#top" class="backtotop scrollto"&gt;

														[...]

													&lt;/a&gt;

													&lt;!-- Global overlay --&gt;
													&lt;div class="global-overlay"&gt;

														[...]

													&lt;/div&gt;

													&lt;!-- Scroll progress --&gt;
													&lt;div class="scroll-progress"&gt;

														[...]

													&lt;/div&gt;
													
													&lt;!-- Page content --&gt;
													&lt;div class="ln-fullpage"&gt;

														&lt;section class="ln-section"&gt;

															[...]

														&lt;/section&gt;

													&lt;/div&gt;

													&lt;!-- Site footer --&gt;
													&lt;footer class="site-footer footer-content-light footer-mobile-content-light"&gt;

														[...]

													&lt;/footer&gt;

												&lt;/div&gt;

												&lt;!-- Your Scripts --&gt;

											&lt;/body&gt;
										&lt;/html&gt;
										</code></pre>
								</div>
							</section>

							<section id="grid-system">
								<div class="container-fluid">
									<h2>Grid System</h2>
									<p>This template is based on Bootstrap 4. Go to <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">Bootrstrap's documentation</a> and check how does it work.</p>
								</div>
							</section>

							<section id="favicons">
								<div class="container-fluid">
									<h3>Favicons & Apple Touch Icons</h3>
									<p>You can add a Favicon to your Website using the following code:</p>
									<pre class="line-numbers language-html"><code>
										&lt;link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16"&gt;
									</code></pre>
									<p>You can add Apple Touch Icons to your Website using the following code:</p>
									<pre class="line-numbers language-html"><code>
										&lt;link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"&gt;
										&lt;link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png"&gt;
										&lt;link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png"&gt;
									</code></pre>
								</div>
							</section>

						</div>

						<!-- Contents -->
						<div class="ed-d-group" id="contents">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Content</h1>
								</div>
							</section>

							<section id="typography">
								<div class="container-fluid">
									<h3 class="ed-doc-h3 mb-5">Typography</h3>
									
									<div class="row mb-5">
										<div class="col-12 col-lg-6 mb-5 mb-lg-0">
											<h6>Classic heading style</h6>
											<hr/>
											<div class="theme-typography mb-4">
												<h1>h1. Heading 1</h1>
												<h2>h2. Heading 2</h2>
												<h3>h3. Heading 3</h3>
												<h4>h4. Heading 4</h4>
												<h5>h5. Heading 5</h5>
												<h6>h6. Heading 6</h6>
											</div>
											<pre class="language-html my-0"><code>
												&lt;h1&gt;h1. Heading 1&lt;/h1&gt;
												&lt;h2&gt;h2. Heading 2&lt;/h2&gt;
												&lt;h3&gt;h3. Heading 3&lt;/h3&gt;
												&lt;h4&gt;h4. Heading 4&lt;/h4&gt;
												&lt;h5&gt;h5. Heading 5&lt;/h5&gt;
												&lt;h6&gt;h6. Heading 6&lt;/h6&gt;
											</code></pre>
										</div>
										<div class="col-12 col-lg-6">
											<h6>Uppercase heading style</h6>
											<hr/>
											<div class="theme-typography mb-4">
												<h1 class="heading-uppercase">h1. Heading 1</h1>
												<h2 class="heading-uppercase">h2. Heading 2</h2>
												<h3 class="heading-uppercase">h3. Heading 3</h3>
												<h4 class="heading-uppercase">h4. Heading 4</h4>
												<h5 class="heading-uppercase">h5. Heading 5</h5>
												<h6 class="heading-uppercase">h6. Heading 6</h6>
											</div>
											<pre class="language-html my-0"><code>
												&lt;h1 class="heading-uppercase"&gt;h1. Heading 1&lt;/h1&gt;
												&lt;h2 class="heading-uppercase"&gt;h2. Heading 2&lt;/h2&gt;
												&lt;h3 class="heading-uppercase"&gt;h3. Heading 3&lt;/h3&gt;
												&lt;h4 class="heading-uppercase"&gt;h4. Heading 4&lt;/h4&gt;
												&lt;h5 class="heading-uppercase"&gt;h5. Heading 5&lt;/h5&gt;
												&lt;h6 class="heading-uppercase"&gt;h6. Heading 6&lt;/h6&gt;
											</code></pre>
										</div>
									</div>
									
									<div class="row">
										<div class="col-12 col-lg-6 mb-5 mb-lg-0 d-flex flex-colum flex-wrap">
											<h6 class="mb-0 w-100">Standard paragraph</h6>
											<hr class="w-100"/>
											<div class="theme-typography mb-4">
												<p class="mb-0">Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.</p>
											</div>
											<pre class="language-html my-0 align-self-end"><code>
												&lt;p&gt;Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.&lt;/p&gt;
											</code></pre>
										</div>
										<div class="col-12 col-lg-6">
											<h6>Lead paragraph</h6>
											<hr/>
											<div class="theme-typography mb-4">
												<p class="lead mb-0">Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.</p>
											</div>
											<pre class="language-html my-0 align-self-end"><code>
												&lt;p class="lead"&gt;Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.&lt;/p&gt;
											</code></pre>
										</div>
									</div>

								</div>
							</section>

							<section id="images">
								<div class="container-fluid">
									<h3>Images</h3>
									<div class="row">
										<div class="col-12 col-lg-6 mb-5 mb-lg-0 d-flex flex-colum flex-wrap">
											<img src="http://via.placeholder.com/150x150" alt="" class="rounded mb-4">
											<pre class="language-html my-0 align-self-end"><code>
												&lt;img src="http://via.placeholder.com/150x150" alt="" class="rounded"&gt;
											</code></pre>
										</div>
										<div class="col-12 col-lg-6 mb-5 mb-lg-0">
											<img src="http://via.placeholder.com/150x150" alt="" class="img-thumbnail mb-4">
											<pre class="language-html my-0"><code>
												&lt;img src="http://via.placeholder.com/150x150" alt="" class="img-thumbnail"&gt;
											</code></pre>
										</div>
									</div>
								</div>
							</section>

							<section id="progress-bar">
								<div class="container-fluid">
									<h3>Progress bar</h3>
									<p>This template is based on Bootstrap 4. Go to <a href="https://getbootstrap.com/docs/4.0/components/progress/" target="_blank">Bootrstrap's documentation</a> and check how does it work.</p>
								</div>
							</section>

							<section id="tables">
								<div class="container-fluid">
									<h3>Tables</h3>
									<p>This template is based on Bootstrap 4. Go to <a href="https://getbootstrap.com/docs/4.0/content/tables/" target="_blank">Bootrstrap's documentation</a> and check how does it work.</p>
								</div>
							</section>

							<section id="media">
								<div class="container-fluid">
									<h3>Media</h3>
									
									<p>Lightbox Single Image</p>
									<p>Please add <code>mfp-image</code> to the <code>a</code> tag.</p>
									<pre class="language-html mt-0 mb-5"><code>
									&lt;a href="http://via.placeholder.com/1500x1500" class="mfp-image"&gt;
										&lt;img alt="" src="http://via.placeholder.com/150x150"&gt;
									&lt;/a&gt;
									</code></pre>
									
									<p>Lightbox Gallery</p>
									<p>Please add <code>mfp-gallery</code> class above images.</p>
									<pre class="language-html mt-0 mb-5"><code>
									&lt;div class="row mfp-gallery"&gt;
						
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-2.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-2.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-4.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-4.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-6.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-6.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-7.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-7.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-8.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-8.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-9.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-9.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
									&lt;/div&gt;
									</code></pre>
									
									<p>Lightbox Video</p>
									<p>Please add <code>mfp-iframe</code> to the <code>a</code> tag.</p>
									<pre class="line-numbers language-html mt-0 mb-5"><code>
									&lt;a href="https://www.youtube.com/watch?v=L9szn1QQfas" class="mfp-iframe btn"&gt;
										Youtube Video
									&lt;/a&gt;
									&lt;a href="https://vimeo.com/71071717" class="mfp-iframe btn"&gt;
										Vimeo Video
									&lt;/a&gt;
									</code></pre>
									
									<p>Lightbox Map</p>
									<p>Please add <code>mfp-iframe</code> to the <code>a</code> tag.</p>
									<pre class="language-html my-0"><code>
									&lt;a href="https://www.google.com/maps/embed/v1/place?q=London,+Wielka+Brytania&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" class="mfp-iframe btn"&gt;
										Google Map Embed
									&lt;/a&gt;
									</code></pre>
								</div>
							</section>

						</div>

						<!-- Components -->
						<div class="ed-d-group" id="components">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Components</h1>
								</div>
							</section>

							<section id="buttons">
								<div class="container-fluid">
									<h3>Buttons</h3>
									<pre class="line-numbers language-html"><code>
										&lt;!-- Primary ---&gt;
										&lt;a href="#" class="btn btn-primary"&gt;Default btn&lt;/a&gt;
										
										&lt;!-- Secondary ---&gt;
										&lt;a href="#" class="btn btn-secondary"&gt;Default btn&lt;/a&gt;

										&lt;!-- White ---&gt;
										&lt;a href="#" class="btn btn-white"&gt;Default btn&lt;/a&gt;
										
										&lt;!-- Dark ---&gt;
										&lt;a href="#" class="btn btn-dark"&gt;Default btn&lt;/a&gt;
										
										&lt;!-- Outline primary ---&gt;
										&lt;a href="#" class="btn btn-outline-primary"&gt;Default btn&lt;/a&gt;
										
										&lt;!-- Outline secondary ---&gt;
										&lt;a href="#" class="btn btn-outline-secondary"&gt;Default btn&lt;/a&gt;
										
										&lt;!-- Outline white ---&gt;
										&lt;a href="#" class="btn btn-outline-white"&gt;Default btn&lt;/a&gt;
										
										&lt;!-- Outline dark ---&gt;
										&lt;a href="#" class="btn btn-outline-dark"&gt;Default btn&lt;/a&gt;

										
									</code></pre>
								</div>
							</section>
							
							<section id="countdown">
								<div class="container-fluid">
									<h3>Countdown</h3>
									<p>You can set the countdown in <code>data-countdown</code>, as you can see on example::</p>
									<pre class="language-html"><code>
										&lt;div class="countdown" data-countdown="2018/12/25 12:00:00"&gt;&lt;/div&gt;
									</code></pre>
								</div>
							</section>

							<section id="carousel">
								<div class="container-fluid">
									<h3>Carousel</h3>
									<p>This template use Slick. Go to <a href="http://kenwheeler.github.io/slick/#getting-started">Slick's documenttion</a> and check how does it work.
								</div>
							</section>
							
							<section id="feature-blocks">
								<div class="container-fluid">
									<h3>Feature Blocks</h3>
									<pre class="language-html"><code>
										&lt;div class="row"&gt;

											&lt;div class="col-md-6 col-sm-6"&gt;
												&lt;div class="feature-block mb-5 animated" data-animation="fadeInUp"&gt;
													&lt;div class="feature-icon mb-4 text-white"&gt;
														&lt;div&gt;
															&lt;i class="ti-timer"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 text-white"&gt;Launch Quickly&lt;/h3&gt;
												&lt;/div&gt;
											&lt;/div&gt;
											
											[...]
									</code></pre>
								</div>
							</section>

							<section id="forms">
								<div class="container-fluid">
									<h3>Forms</h3>
									<p>This template is based on Bootstrap 4. Go to <a href="https://getbootstrap.com/docs/4.0/components/forms/" target="_blank">Bootrstrap's documentation</a> and check how does it work.</p>
								</div>
							</section>

							<section id="modal">
								<div class="container-fluid">
									<h3>Modal</h3>
									<p>Lightbox Single Image</p>
									<p>Please add <code>mfp-image</code> to the <code>a</code> tag.</p>
									<pre class="language-html mt-0 mb-5"><code>
									&lt;a href="http://via.placeholder.com/1500x1500" class="mfp-image"&gt;
										&lt;img alt="" src="http://via.placeholder.com/150x150"&gt;
									&lt;/a&gt;
									</code></pre>

									<p>Lightbox Gallery</p>
									<p>Please add <code>mfp-gallery</code> class above images.</p>
									<pre class="language-html mt-0 mb-5"><code>
									&lt;div class="row mfp-gallery"&gt;
						
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-2.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-2.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-4.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-4.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-6.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-6.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-7.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-7.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-8.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-8.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
										&lt;div class="col-md-4 mb-15"&gt;
											&lt;a href="demo/images/portfolio/project-9.jpg"&gt;
												&lt;img class="img-responsive" alt="" src="demo/images/portfolio/project-9.jpg"&gt;
											&lt;/a&gt;
										&lt;/div&gt;
										
									&lt;/div&gt;
									</code></pre>

									<p>Lightbox Video</p>
									<p>Please add <code>mfp-iframe</code> to the <code>a</code> tag.</p>
									<pre class="line-numbers language-html mt-0 mb-5"><code>
									&lt;a href="https://www.youtube.com/watch?v=L9szn1QQfas" class="mfp-iframe button button-rounded"&gt;
										Youtube Video
									&lt;/a&gt;
									&lt;a href="https://vimeo.com/71071717" class="mfp-iframe button button-rounded button-cyan"&gt;
										Vimeo Video
									&lt;/a&gt;
									</code></pre>

									<p>Lightbox Map</p>
									<p>Please add <code>mfp-iframe</code> to the <code>a</code> tag.</p>
									<pre class="language-html my-0"><code>
									&lt;a href="https://www.google.com/maps/embed/v1/place?q=London,+Wielka+Brytania&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" class="mfp-iframe button button-rounded"&gt;
										Google Map Embed
									&lt;/a&gt;
									</code></pre>
								</div>
							</section>

						</div>

						<!-- Utilities -->
						<div class="ed-d-group" id="utilities">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Utilities</h1>
								</div>
							</section>

							<section id="helper-classes">
								<div class="container-fluid">

									<h3>Helper Classes</h3>
									<p>We have created some really useful helper classes for you.</p>

									<p>Background color</p>
									<ul class="list mb-5">
										<li><code>.bg-primary</code></li>
										<li><code>.bg-secondary</code></li>
										<li><code>.bg-light</code></li>
										<li><code>.bg-dark</code></li>
										<li><code>.bg-navy</code></li>
										<li><code>.bg-blue</code></li>
										<li><code>.bg-aqua</code></li>
										<li><code>.bg-teal</code></li>
										<li><code>.bg-olive</code></li>
										<li><code>.bg-green</code></li>
										<li><code>.bg-lime</code></li>
										<li><code>.bg-yellow</code></li>
										<li><code>.bg-orange</code></li>
										<li><code>.bg-red</code></li>
										<li><code>.bg-marron</code></li>
										<li><code>.bg-fuchsia</code></li>
										<li><code>.bg-purple</code></li>
										<li><code>.bg-black</code></li>
										<li><code>.bg-white</code></li>
										<li><code>.bg-transparent</code></li>
									</ul>

									<p>Background size</p>
									<ul class="list mb-5">
										<li><code>.bg-cover</code> - background-size:cover</li>
										<li><code>.bg-contain</code> - background-size:contain</li>
									</ul>

									<p>Background position</p>
									<ul class="list mb-5">
										<li><code>.bg-top-left</code> - background-position:top left</li>
										<li><code>.bg-top-center</code> - background-position:top center</li>
										<li><code>.bg-top-right</code> - background-position:top right</li>
										<li><code>.bg-center-left</code> - background-position:center left</li>
										<li><code>.bg-center</code> - background-position:center</li>
										<li><code>.bg-center-right</code> - background-position:center right</li>
										<li><code>.bg-bottom-left</code> - background-position:bottom left</li>
										<li><code>.bg-bottom-center</code> - background-position:bottom center</li>
										<li><code>.bg-bottom-right</code> - background-position:bottom right</li>
									</ul>
									
									<p>Background repeat</p>
									<ul class="list mb-5">
										<li><code>.bg-repeat</code> - background-repeat:repeat</li>
										<li><code>.bg-repeat-x</code> - background-repeat:repeat-x</li>
										<li><code>.bg-repeat-y</code> - background-repeat:repeat-y</li>
										<li><code>.bg-norepeat</code> - background-repeat:no-repeat</li>
									</ul>
									
									<p>Width</p>
									<ul class="list mb-5">
										<li><code>.w--1</code> - width:1px</li>
										<li><code>.w--2</code> - width:2px</li>
										<li><code>.w--3</code> - width:3px</li>
										<li><code>.w--4</code> - width:4px</li>
										<li><code>.w--5</code> - width:5px</li>
										<li><code>.w--6</code> - width:6px</li>
										<li><code>.w--7</code> - width:7px</li>
										<li><code>.w--8</code> - width:8px</li>
										<li><code>.w--9</code> - width:9px</li>
										<li><code>.w--10</code> - width:10px</li>
										<li><code>.w--50</code> - width:50px</li>
										<li><code>.w--100</code> - width:100px</li>
										<li><code>.w--150</code> - width:150px</li>
										<li><code>.w--200</code> - width:200px</li>
										<li><code>.w--250</code> - width:250px</li>
										<li><code>.w--300</code> - width:300px</li>
										<li><code>.w--350</code> - width:350px</li>
										<li><code>.w--400</code> - width:400px</li>
										<li><code>.w--450</code> - width:450px</li>
										<li><code>.w--500</code> - width:500px</li>
										<li><code>.w--550</code> - width:550px</li>
										<li><code>.w--600</code> - width:600px</li>
										<li><code>.w--650</code> - width:650px</li>
										<li><code>.w--700</code> - width:700px</li>
										<li><code>.w--auto</code> - width:auto</li>
										<li><code>.maxw--100</code> - max-width:100%</li>
										<li><code>.minw--100</code> - min-width:100px</li>
										<li><code>.minw--200</code> - min-width:200px</li>
										<li><code>.minw--300</code> - min-width:300px</li>
										<li><code>.minw--400</code> - min-width:400px</li>
										<li><code>.minw--500</code> - min-width:500px</li>
										<li><code>.minw--600</code> - min-width:600px</li>
										<li><code>.minw--700</code> - min-width:700px</li>
									</ul>
									
									<p>Height</p>
									<ul class="list mb-5">
										<li><code>.h--1</code> - height:1px</li>
										<li><code>.h--2</code> - height:2px</li>
										<li><code>.h--3</code> - height:3px</li>
										<li><code>.h--4</code> - height:4px</li>
										<li><code>.h--5</code> - height:5px</li>
										<li><code>.h--6</code> - height:6px</li>
										<li><code>.h--7</code> - height:7px</li>
										<li><code>.h--8</code> - height:8px</li>
										<li><code>.h--9</code> - height:9px</li>
										<li><code>.h--10</code> - height:10px</li>
										<li><code>.h--50</code> - height:50px</li>
										<li><code>.h--100</code> - height:100px</li>
										<li><code>.h--150</code> - height:150px</li>
										<li><code>.h--200</code> - height:200px</li>
										<li><code>.h--250</code> - height:250px</li>
										<li><code>.h--300</code> - height:300px</li>
										<li><code>.h--350</code> - height:350px</li>
										<li><code>.h--400</code> - height:400px</li>
										<li><code>.h--450</code> - height:450px</li>
										<li><code>.h--500</code> - height:500px</li>
										<li><code>.h--550</code> - height:550px</li>
										<li><code>.h--600</code> - height:600px</li>
										<li><code>.h--650</code> - height:650px</li>
										<li><code>.h--700</code> - height:700px</li>
										<li><code>.h--auto</code> - height:auto</li>
										<li><code>.maxh--100</code> - max-height:100%</li>
										<li><code>.minh--100</code> - min-height:100px</li>
										<li><code>.minh--200</code> - min-height:200px</li>
										<li><code>.minh--300</code> - min-height:300px</li>
										<li><code>.minh--400</code> - min-height:400px</li>
										<li><code>.minh--500</code> - min-height:500px</li>
										<li><code>.minh--600</code> - min-height:600px</li>
										<li><code>.minh--700</code> - min-height:700px</li>
										<li><code>.minh--800</code> - min-height:800px</li>
										<li><code>.fullscreen</code> - min-height:100vh</li>
										<li><code>.fullscreen-{breakpoint}</code> - for sm, md, lg, and xl</li>
									</ul>
									
									<p>Text decoration</p>
									<ul class="list mb-5">
										<li><code>.text-underline</code> - text-decoration:underline</li>
									</ul>
									
									<p>Font family</p>
									<ul class="list mb-5">
										<li><code>.main-font</code> - font-family: 'Open Sans', sans-serif</li>
										<li><code>.alt-font</code> - font-family: 'Montserrat', sans-serif</li>
									</ul>
									
									<p>Font weight</p>
									<ul class="list mb-5">
										<li><code>.fw-100</code> - font-weight:100</li>
										<li><code>.fw-200</code> - font-weight:200</li>
										<li><code>.fw-300</code> - font-weight:300</li>
										<li><code>.fw-400</code> - font-weight:400</li>
										<li><code>.fw-500</code> - font-weight:500</li>
										<li><code>.fw-600</code> - font-weight:600</li>
										<li><code>.fw-700</code> - font-weight:700</li>
										<li><code>.fw-800</code> - font-weight:800</li>
										<li><code>.fw-900</code> - font-weight:900</li>
									</ul>
									
									<p>Text color</p>
									<ul class="list mb-5">
										<li><code>.text-primary</code></li>
										<li><code>.text-secondary</code></li>
										<li><code>.text-light</code></li>
										<li><code>.text-dark</code></li>
										<li><code>.text-navy</code></li>
										<li><code>.text-blue</code></li>
										<li><code>.text-aqua</code></li>
										<li><code>.text-teal</code></li>
										<li><code>.text-olive</code></li>
										<li><code>.text-green</code></li>
										<li><code>.text-lime</code></li>
										<li><code>.text-yellow</code></li>
										<li><code>.text-orange</code></li>
										<li><code>.text-red</code></li>
										<li><code>.text-marron</code></li>
										<li><code>.text-fuchsia</code></li>
										<li><code>.text-purple</code></li>
										<li><code>.text-black</code></li>
										<li><code>.text-white</code></li>
									</ul>
									
									<p>Opacity</p>
									<ul class="list mb-5">
										<li><code>.opacity-100</code> - opacity:1</li>
										<li><code>.opacity-95</code> - opacity:.95</li>
										<li><code>.opacity-90</code> - opacity:.9</li>
										<li><code>.opacity-85</code> - opacity:.85</li>
										<li><code>.opacity-80</code> - opacity:.8</li>
										<li><code>.opacity-75</code> - opacity:.75</li>
										<li><code>.opacity-70</code> - opacity:.70</li>
										<li><code>.opacity-65</code> - opacity:.65</li>
										<li><code>.opacity-60</code> - opacity:.60</li>
										<li><code>.opacity-55</code> - opacity:.55</li>
										<li><code>.opacity-50</code> - opacity:.5</li>
										<li><code>.opacity-45</code> - opacity:.45</li>
										<li><code>.opacity-40</code> - opacity:.4</li>
										<li><code>.opacity-35</code> - opacity:.35</li>
										<li><code>.opacity-30</code> - opacity:.3</li>
										<li><code>.opacity-25</code> - opacity:.25</li>
										<li><code>.opacity-20</code> - opacity:.2</li>
										<li><code>.opacity-15</code> - opacity:.15</li>
										<li><code>.opacity-10</code> - opacity:.1</li>
										<li><code>.opacity-5</code> - opacity:.05</li>
										<li><code>.opacity-0</code> - opacity:0</li>
									</ul>
									
									<p>Overflow</p>
									<ul class="list mb-5">
										<li><code>.overflow-hidden</code> - overflow:hidden</li>
									</ul>
									
									<p>z-index</p>
									<ul class="list mb-5">
										<li><code>.zindex-0</code> - z-index:0</li>
										<li><code>.zindex-1</code> - z-index:1</li>
										<li><code>.zindex-2</code> - z-index:2</li>
										<li><code>.zindex-3</code> - z-index:3</li>
										<li><code>.zindex-4</code> - z-index:4</li>
										<li><code>.zindex-5</code> - z-index:5</li>
										<li><code>.zindex-555</code> - z-index:555</li>
										<li><code>.zindex-5555</code> - z-index:5555</li>
										<li><code>.zindex-n1</code> - z-index:-1</li>
									</ul>
									
									<p>Box shadow</p>
									<ul class="list mb-5">
										<li><code>.shadow-1</code></li>
										<li><code>.shadow-2</code></li>
										<li><code>.shadow-3</code></li>
										<li><code>.shadow-4</code></li>
									</ul>
									
									<p>Spacing</p>
									<p>Property</p>
									<ul class="list mb-5">
										<li><code>m</code> - for classes that set margin</li>
										<li><code>p</code> - for classes that set padding</li>
									</ul>
									<p>Sides</p>
									<ul class="list mb-5">
										<li><code>t</code>  - for classes that set margin-top or padding-top</li>
										<li><code>b</code>  - for classes that set margin-bottom or padding-bottom</li>
										<li><code>l</code>  - for classes that set margin-left or padding-left</li>
										<li><code>r</code>  - for classes that set margin-right or padding-right</li>
										<li><code>x</code>  - for classes that set both *-left and *-right</li>
										<li><code>y</code>  - for classes that set both *-top and *-bottom</li>
										<li><code>blank</code>  - for classes that set a margin or padding on all 4 sides of the element</li>
									</ul>
									<p>Size</p>
									<ul class="list mb-5">
										<li><code>0</code> - for classes that eliminate the margin or padding by setting it to 0</li>
										<li><code>10</code> - 10px</li>
										<li><code>20</code> - 20px</li>
										<li><code>30</code> - 30px</li>
										<li><code>40</code> - 40px</li>
										<li><code>50</code> - 50px</li>
										<li><code>60</code> - 60px</li>
										<li><code>70</code> - 70px</li>
										<li><code>80</code> - 80px</li>
										<li><code>90</code> - 90px</li>
										<li><code>100</code> - 100px</li>
										<li><code>110</code> - 110px</li>
										<li><code>120</code> - 120px</li>
										<li><code>auto</code> - for classes that set the margin to auto</li>
									</ul>
									<p>Spacing (margin and padding) classes work from <code>min-width: 0</code>.</p>
									<p>If you need to use spacing utilities that apply to custom breakpoint please using the format <code>{property}{sides}-{breakpoint}--{size}</code> for <code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>.</p>
									<ul class="list mb20">
										<li><code>sm</code> - <code>min-width: 576px</code></li>
										<li><code>md</code> - <code>min-width: 768px</code></li>
										<li><code>lg</code> - <code>min-width: 992px</code></li>
										<li><code>xl</code> -<code> min-width: 1200px</code></li>
									</ul>
									<p>Example</p>
									<pre class="language-css"><code>
										.pt--0 { padding-top:0 }
										.pt-sm--0 { padding-top: 0 }
										.mb--0 { margin-bottom:0 }
										.mb-sm--0 { margin-bottom: 0 }
									</code></pre>
								</div>
							</section>

						</div>

						<!-- Configuration -->
						<div class="ed-d-group" id="configuration">
						
							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Configuration</h1>
								</div>
							</section>

							<section id="animations">
								<div class="container-fluid">
									<h3>Animations</h3>
									<p>You can animate each single element of the template, simply adding the <code>animated</code> class and the <code>data-animation</code> attribute, as you can see on example:</p>
									<pre class="line-numbers language-html"><code>
										&lt;p class="lead animated" data-animation="fadeInUp"&gt;Creative Solutions For You&lt;/p&gt;
									</code></pre>
									<p>Take a look <a class="scrollto" href="https://daneden.github.io/animate.css/" target="_blank">here</a> for a complete list of the animations available.</p>
									<p>You can animate each single element of the template when the page is loaded, simply adding the <code>onstart</code> class.Example</p>
									<pre class="line-numbers language-html"><code>
										&lt;p class="lead animated" data-animation="fadeInUp" data-animation-delay="800"&gt;Creative Solutions For You&lt;/p&gt;
									</code></pre>
								</div>
							</section>
							
							<section id="backgrounds">
								<div class="container-fluid">
									<h3>Backgrounds</h3>
									
									<h5>Global Image Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;!-- Global overlay --&gt;
										&lt;div class="global-overlay"&gt;
											&lt;div class="overlay-inner bg-image-holder bg-cover"&gt;
												&lt;img src="demo/images/image-4.jpg" alt="background"&gt;
											&lt;/div&gt;
											&lt;div class="overlay-inner bg-dark opacity-55"&gt;&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>
									
									<h5>Global Animated Gradient Background</h5>
									<p>Add colors in hex format to the <code>data-gradient-bg</code> attribute.</p>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;!-- Global overlay --&gt;
										&lt;div class="global-overlay"&gt;
											&lt;div class="overlay-inner" data-gradient-bg="[['#AA076B','#61045F'],['#02AAB0','#00CDAC'],['#DA22FF','#9733EE']]"&gt;&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>
									
									<h5>Global Slideshow Background</h5>
									<p class="mb-0">Please add class <code>slideshow-background</code> to the body tag.</p>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Slideshow
										if ($body.hasClass('slideshow-background')) {
											$body.vegas({
												preload: true,
												timer: false,
												delay: 5000,
												transition: 'fade',
												transitionDuration: 1000,
												slides: [
													{ src: 'demo/images/image-15.jpg' },
													{ src: 'demo/images/image-16.jpg' },
													{ src: 'demo/images/image-17.jpg' },
													{ src: 'demo/images/image-4.jpg' }
												]
											});
										}
									</code></pre>
									
									<h5>Global Slideshow with Video Background</h5>
									<p class="mb-0">Please add class <code>slideshow-video-background</code> to the body tag.</p>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Slideshow with Video
										if ($body.hasClass('slideshow-video-background')) {
											$body.vegas({
												preload: true,
												timer: false,
												delay: 5000,
												transition: 'fade',
												transitionDuration: 1000,
												slides: [
													{ src: 'demo/images/image-15.jpg' },
													{ src: 'demo/video/marine.jpg',
														video: {
															src: [
																'demo/video/marine.mp4',
																'demo/video/marine.webm',
																'demo/video/marine.ogv'
															],
															loop: false,
															mute: true
														}
													},
													{ src: 'demo/images/image-16.jpg' },
													{ src: 'demo/images/image-17.jpg' }
												]
											});
										}
									</code></pre>
									
									<h5>Global Slideshow with Zoom Effect Background</h5>
									<p class="mb-0">Please add class <code>slideshow-zoom-background</code> to the body tag.</p>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Slideshow - ZoomOut
										if ($body.hasClass('slideshow-zoom-background')) {
											$body.vegas({
												preload: true,
												timer: false,
												delay: 7000,
												transition: 'zoomOut',
												transitionDuration: 4000,
												slides: [
													{ src: 'demo/images/image-4.jpg' },
													{ src: 'demo/images/image-16.jpg' },
													{ src: 'demo/images/image-17.jpg' },
													{ src: 'demo/images/image-15.jpg' }
												]
											});
										}
									</code></pre>
									
									<h5>Global Kenburns Background</h5>
									<p class="mb-0">Please add class <code>kenburns-background</code> to the body tag.</p>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Kenburns
										if ($body.hasClass('kenburns-background')) {

											var kenburnsDisplayBackdrops = false;
											var kenburnsBackgrounds = [
												{ src: 'demo/images/image-15.jpg', valign: 'top' },
												{ src: 'demo/images/image-14.jpg', valign: 'top' },
												{ src: 'demo/images/image-17.jpg', valign: 'top' }
											];

											$body.vegas({
												preload: true,
												transition: 'swirlLeft2',
												transitionDuration: 4000,
												timer: false,
												delay: 10000,
												slides: kenburnsBackgrounds,
												walk: function (nb) {
													if (kenburnsDisplayBackdrops === true) {
														var backdrop;

														backdrop = backdrops[nb];
														backdrop.animation = 'kenburns';
														backdrop.animationDuration = 20000;
														backdrop.transition = 'fade';
														backdrop.transitionDuration = 1000;

														$body
															.vegas('options', 'slides', [ backdrop ])
															.vegas('next');
													}
												}
											});
										}
									</code></pre>
									
									<h5>Global Video Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;!-- Global overlay --&gt;
										&lt;div class="global-overlay"&gt;
											&lt;div class="overlay-inner bg-image-holder bg-cover"&gt;
												&lt;img src="demo/images/image-4.jpg" alt="background"&gt;
											&lt;/div&gt;
											&lt;div class="overlay-inner overlay-video"&gt;
												&lt;div class="video-wrapper"&gt;
													&lt;video autoplay muted loop data-keepplaying&gt;
														&lt;source src="demo/video/work.webm" type="video/webm"&gt;
														&lt;source src="demo/video/work.mp4" type="video/mp4"&gt;
														&lt;source src="demo/video/work.ogv" type="video/ogg"&gt;
													&lt;/video&gt;
												&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="overlay-inner bg-dark opacity-50"&gt;&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>
									
									<h5>Global Youtube Video Background</h5>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Youtube Video
										if ($('#youtube-background').length > 0) {
											var videos = [
												{videoURL: "iXkJmJa4NvE", showControls:false, containment:'.overlay-video',autoPlay:true, mute:true, startAt:0,opacity:1, loop:true, showYTLogo:false, realfullscreen: true, addRaster:true}
											];

											$('.player').YTPlaylist(videos, true);
										}
									</code></pre>
									
									<h5>Global Youtube Multiple Videos Background</h5>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Youtube Multiple Videos
										if ($('#youtube-multiple-background').length > 0) {

											var videos = [
												{videoURL: "CG20eBusRg0", showControls:false, containment:'.overlay-video',autoPlay:true, mute:true, startAt:0,opacity:1, loop:false, showYTLogo:false, realfullscreen: true, addRaster:true},
												{videoURL: "iXkJmJa4NvE", showControls:false, containment:'.overlay-video',autoPlay:true, mute:true, startAt:0,opacity:1, loop:false, showYTLogo:false, realfullscreen: true, addRaster:true}
											];

											$('.player').YTPlaylist(videos, true);

										}
									</code></pre>
									
									<h5>Global Solid Color Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;!-- Global overlay --&gt;
										&lt;div class="global-overlay"&gt;
											&lt;div class="overlay-inner bg-primary"&gt;&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>
									
									<h5>Global Background - Animated Solid Color on Scroll</h5>
									<pre class="line-numbers language-html mb-3"><code>
										&lt;!-- Global overlay --&gt;
										&lt;div class="global-overlay"&gt;
											&lt;div class="overlay-inner bg-image-holder bg-cover"&gt;
												&lt;img src="demo/images/image-4.jpg" alt="background"&gt;
											&lt;/div&gt;
											&lt;div class="overlay-inner global-overlay-color"&gt;&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>
									<p>Add color in hex format to the <code>data-overlay-color</code> attribute and opacity (from 0 to 100) in the <code>data-overlay-opacity</code> attribute.</p>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="ln-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home" data-overlay-color="#00050e" data-overlay-opacity="50"&gt;
											&lt;div class="overlay has-mobile-overlay"&gt;
												&lt;div class="overlay-inner"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
									<h5>Section Image Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="ln-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner bg-image-holder bg-cover"&gt;
													&lt;img src="demo/images/image-4.jpg" alt="background"&gt;
												&lt;/div&gt;
												&lt;div class="overlay-inner bg-dark opacity-55"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
									<h5>Section Video Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="ln-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner bg-image-holder bg-cover"&gt;
													&lt;img src="demo/images/image-4.jpg" alt="background"&gt;
												&lt;/div&gt;
												&lt;div class="overlay-inner overlay-video"&gt;
													&lt;div class="video-wrapper"&gt;
														&lt;video autoplay muted loop data-keepplaying&gt;
															&lt;source src="demo/video/work.webm" type="video/webm"&gt;
															&lt;source src="demo/video/work.mp4" type="video/mp4"&gt;
															&lt;source src="demo/video/work.ogv" type="video/ogg"&gt;
														&lt;/video&gt;
													&lt;/div&gt;
												&lt;/div&gt;
												&lt;div class="overlay-inner bg-dark opacity-50"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
									<h5>Section Animated Gradient Background</h5>
									<p>Add colors in hex format to the <code>data-gradient-bg</code> attribute.</p>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="ln-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner" data-gradient-bg="[['#AA076B','#61045F'],['#02AAB0','#00CDAC'],['#DA22FF','#9733EE']]"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
									<h5>Section Solid Color Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="ln-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner bg-primary"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
								</div>
							</section>
							
							<section id="header">
								<div class="container-fluid">
									<h3>Header</h3>
									<p>Available classes:</p>
									<ul class="mb-3">
										<li><code>.header-content-light</code> - header with <strong>light</strong> content</li>
										<li><code>.header-content-dark</code> - header with <strong>dark</strong> content</li>
										<li><code>.header-content-mobile-light</code> - header with <strong>light</strong> content on mobile devices</li>
										<li><code>.header-content-mobile-dark</code> - header with <strong>dark</strong> content on mobile devices</li>
										<li><code>.header-mobile-light</code> - header with <strong>white</strong> background on mobile devices</li>
										<li><code>.header-mobile-dark</code> - header with <strong>dark</strong> background on mobile devices</li>
									</ul>
									<p>Default code:</p>
									<pre class="line-numbers language-html"><code>
										&lt;!-- Site header --&gt;
										&lt;header class="site-header header-mobile-light header-content-light header-content-mobile-dark"&gt;
											&lt;div class="header-brand"&gt;
												&lt;!-- Logo --&gt;
												&lt;a class="logo" href="#"&gt;
													&lt;img class="logo-light" src="assets/images/logo.png" alt=""&gt;
													&lt;img class="logo-dark" src="assets/images/logo-dark.png" alt=""&gt;
												&lt;/a&gt;
												&lt;button type="button" id="navigation-toggle" class="nav-toggle"&gt;
													&lt;span&gt;&lt;/span&gt;
													&lt;span&gt;&lt;/span&gt;
													&lt;span&gt;&lt;/span&gt;
												&lt;/button&gt;
											&lt;/div&gt;
											&lt;div class="header-collapse"&gt;
												&lt;div class="header-collapse-inner"&gt;
													&lt;nav class="site-nav"&gt;
														&lt;ul id="navigation"&gt;
															&lt;li data-menuanchor="home"&gt;
																&lt;a href="#home"&gt;Home&lt;/a&gt;
															&lt;/li&gt;
															&lt;li data-menuanchor="our-mission"&gt;
																&lt;a href="#our-mission"&gt;Our mission&lt;/a&gt;
															&lt;/li&gt;
															&lt;li data-menuanchor="what-we-do"&gt;
																&lt;a href="#what-we-do"&gt;What we do&lt;/a&gt;
															&lt;/li&gt;
															&lt;li data-menuanchor="our-solutions"&gt;
																&lt;a href="#our-solutions"&gt;Our solutions&lt;/a&gt;
															&lt;/li&gt;
															&lt;li data-menuanchor="subscribe"&gt;
																&lt;a href="#subscribe"&gt;Subscribe&lt;/a&gt;
															&lt;/li&gt;
															&lt;li data-menuanchor="our-work"&gt;
																&lt;a href="#our-work"&gt;Our work&lt;/a&gt;
															&lt;/li&gt;
															&lt;li data-menuanchor="contact"&gt;
																&lt;a href="#contact"&gt;Contact&lt;/a&gt;
															&lt;/li&gt;
														&lt;/ul&gt;
													&lt;/nav&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/header&gt;
									</code></pre>
								<div>
							</section>
							
							<section id="footer">
								<div class="container-fluid">
									<h3>Footer</h3>
									<p>Available classes:</p>
									<ul class="mb-3">
										<li><code>.footer-content-light</code> - footer with <strong>light</strong> content</li>
										<li><code>.footer-content-dark</code> - footer with <strong>dark</strong> content</li>
										<li><code>.footer-content-mobile-light</code> - footer with <strong>light</strong> content on mobile devices</li>
										<li><code>.footer-content-mobile-dark</code> - footer with <strong>dark</strong> content on mobile devices</li>
									</ul>
									<p>Default code:</p>
									<pre class="line-numbers language-html"><code>
										&lt;!-- Site footer --&gt;
										&lt;footer class="site-footer footer-content-light footer-mobile-content-light"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner bg-white"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container socials-container"&gt;
												&lt;nav class="socials-icons"&gt;
													&lt;ul class="mx-auto"&gt;
														&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
														&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
														&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
														&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-pinterest"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
													&lt;/ul&gt;
												&lt;/nav&gt;
											&lt;/div&gt;
											&lt;div class="container copyright-container"&gt;
												&lt;p&gt;© 2018 Lana - All Rights Reserved&lt;/p&gt;
											&lt;/div&gt;
										&lt;/footer&gt;
									</code></pre>
									<p class="mb-0">Note: Overlay is hidden from <code>1200px</code>.</p>
								<div>
							</section>

							<section id="contact-form">
								<div class="container-fluid">
									<h3>Contact</h3>
									<p>You can setup Contact Forms anywhere on your Website by simply Copy/Pasting the Sample Code present in the HTML Files.</p>
									<p>Just change your Email Address in the <code>include/sendemail.php</code> file to start receiving Form Responses.</p>
									<pre class="line-numbers language-html"><code>
										$toemails[] = array(
											'email' => 'your@email.com', // Your Email Address
											'name' => 'Your Name' // Your Name
										);
									</code></pre>

									<h4>Not receiving Form Emails?</h4>
									<p>If you are not receiving Emails from your Forms then chances are that your Server Configuration doesn't support <strong>PHP</strong> <code>mail()</code> function. But you can use SMTP Authentication. Just find the following line of code:</p>
									<pre class="line-numbers language-html"><code>
										$mail = new PHPMailer();</code></pre>
									<p>Add this after the above line:</p>
									<pre class="line-numbers language-html"><code>
										$mail->IsSMTP();
										$mail->Host = "mail.yourdomain.com";
										$mail->SMTPDebug = 2;
										$mail->SMTPAuth = true;
										$mail->Port = 26;
										$mail->Username = "yourname@yourdomain.com";
										$mail->Password = "yourpassword";
									</code></pre>
								</div>
							</section>

							<section id="subscription-form">
								<div class="container-fluid">
									<h3>Subscription</h3>
									<p>You can setup Mailchimp Subscriptions.</p>
									<p>Just add your <strong> API Key</strong>  and <strong> List ID</strong> in the <code>include/subscribe.php</code> file.</p>
									<pre class="line-numbers language-html"><code>
										$MC_apiKey = ''; // Your MailChimp API Key
										$MC_listId = ''; // Your MailChimp List ID
									</code></pre>
									<a href="http://kb.mailchimp.com/integrations/api-integrations/about-api-keys" target="_blank">About API Keys</a><br/>
									<a href="http://kb.mailchimp.com/lists/manage-contacts/find-your-list-id" target="_blank">Find Your List ID</a>
								</div>
							</section>

							<section id="local-scroll">
								<div class="container-fluid">
									<h3>Local Scroll</h3>
									<p>You can use this functionality by adding <code>scrollto</code> class to a Link.</p>
									<pre class="line-numbers language-html"><code>
										&lt;a href="#about" class="btn scrollto"&gt;Learn more&lt;/a&gt;
									</code></pre>
								</div>
							</section>

							<section id="changing-fonts">
								<div class="container-fluid">
									<h3>Changing Fonts</h3>
									<p>By default, Lana uses 2 Fonts namely: <code>Open Sans</code> and <code>Montserrat</code> from the <a href="https://fonts.google.com/" target="_blank">Google Fonts Library</a>. You can find the Linking to the Font Files in the <code>head</code> tag of all the <code>.html</code> files.</p>
									<pre class="line-numbers language-html"><code>
										&lt;!-- FONTS --&gt;
										&lt;link href='https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,700,700i%7CMontserrat:100,200,300,400,500,700' rel='stylesheet' type='text/css'&gt;
									</code></pre>
									<p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>
								</div>
							</section>

							<section id="website-optimization">
								<div class="container-fluid">
									<h3>Website Optimization Tips</h3>
									<p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
									<ol>
										<li>gZip Compression & Browser Caching</li>
										<li>Image Compression & Optimization</li>
										<li>CSS & jQuery Minifications</li>
										<li>Fast Web Hosting Servers</li>
									</ol>
								</div>
							</section>

						</div>

						<!-- Files & Credits -->
						<div class="ed-d-group" id="files-and-credits">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Files & Credits</h1>
								</div>
							</section>
						
							<section id="css-files">
								<div class="container-fluid">
									<h3>CSS & Fonts</h3>
									<ul class="ul-list mb20">
										<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
										<li><a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
										<li><a href="https://fontawesome.com/" target="_blank">Font-Awesome</a> (Font Icons)</li>
										<li><a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a> (Font Icons)</li>
										<li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
										<li>Open Sans Font</li>
										<li>Montserrat Font</li>
									</ul>
								</div>
							</section>

							<section id="js-files">
								<div class="container-fluid">
									<h3>JS</h3>
									<ul class="ul-list mb20">
										<li><a href="https://sarcadass.github.io/granim.js/" target="_blank">Granim.js</a></li>
										<li><a href="https://imagesloaded.desandro.com/" target="_blank">imagesloaded</a></li>
										<li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">jQuery.countdown</a></li>
										<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jquery.easing</a></li>
										<li><a href="https://jquery-form.github.io/form/" target="_blank">jQuery Form</a></li>
										<li><a href="https://alvarotrigo.com/fullPage/" target="_blank">fullPage</a></li>
										<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
										<li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">jquery.mb.YTPlayer</a></li>
										<li><a href="https://github.com/kswedberg/jquery-smooth-scroll" target="_blank">jQuery Smooth Scroll</a></li>
										<li><a href="http://jqueryvalidation.org/" target="_blank">jQuery Validation Plugin</a></li>
										<li><a href="http://imakewebthings.com/waypoints/" target="_blank">Waypoints</a></li>
										<li><a href="https://modernizr.com/" target="_blank">Modernizr</a></li>
										<li><a href="http://kenwheeler.github.io/slick/" target="_blank">slick</a></li>
										<li><a href="https://github.com/jaysalvat/vegas" target="_blank">Vegas</a></li>
									</ul>
								</div>
							</section>

							<section id="php-files">
								<div class="container-fluid">
									<h3>PHP</h3>
									<ul class="ul-list">
										<li><a href="https://github.com/PHPMailer/PHPMailer/" target="_blank">PHP Mailer</a></li>
									</ul>
								</div>
							</section>

							<section id="image-files">
								<div class="container-fluid">
									<h3>Images</h3>
									<ul class="ul-list mb20">
										<li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
									</ul>
								</div>
							</section>

						</div>

						<!-- Changelog -->
						<div class="ed-d-group" id="changelog">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Changelog</h1>
									<p>Let's check what has changed since the first version...</p>
									
									<!-- 1.1.2 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.1.2 - 6 April 2018</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type fixed">Fixed</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Contact form - Sending emails if you don't use SMTP</p>
													</li>
													<li>
														<p>Back to top button - Removed 'scrollto' class</p>
													</li>
												</ul>
											</div>
										</div>
										<hr/>
										<pre class="language-html"><code>
											Files affected:
											---------------------------------------------------------------
											UPDATE - include/sendemail.php - https://gist.github.com/MichaelRise/9b0fa5c6ff7d2797d885413c900ab866
											UPDATE - all .html files
											
											* NOTES ON UPDATING *
											Please remove 'scrollto' class from 'backtotop' button in your .html files
										</code></pre>
									</div>
									
									<!-- 1.1.1 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.1.1 - 13 March 2018</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type fixed">Fixed</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Mobile buttons smooth scroll</p>
													</li>
												</ul>
											</div>
										</div>
										<hr/>
										<pre class="language-html"><code>
											Files affected:
											---------------------------------------------------------------
											UPDATE - assets/js/main.js - https://gist.github.com/MichaelRise/55861c97bedf63bdd439a1bfb9e52bcc/revisions#diff-7a9076d6d94e62c13d641aa71f19ae8e
										</code></pre>
									</div>
									
									<!-- 1.1.0 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.1.0 - 12 March 2018</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type feature">Feature</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Added pages with boxed layouts</p>
													</li>
													<li>
														<p>Added Bubble Background Style 1</p>
													</li>
													<li>
														<p>Added Bubble Background Style 2</p>
													</li>
													<li>
														<p>Added Edge Background</p>
													</li>
													<li>
														<p>Added Polygon Background</p>
													</li>
													<li>
														<p>Added Constellation Background</p>
													</li>
													<li>
														<p>Added sticky header for smaller screens</p>
													</li>
												</ul>
											</div>
										</div>
										<hr/>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type fixed">Fixed</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Fixed and optimized smooth scroll</p>
													</li>
													<li>
														<p>Buttons <code>box-shadow</code>, <code>color</code>, <code>border-color</code> and <code>background-color</code> for some selectors</p>
													</li>
													<li>
														<p>UI color scheme change when you use classic scroll. You can use this feature only on the large desktops: 1200px width and up, 768px height and up</p>
													</li>
													<li>
														<p>Fullpage - scrolloverflow</p>
													</li>
												</ul>
											</div>
										</div>
										<hr/>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type improvement">Improvement</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Updated PhpMailer to newest version 6.0.3</p>
													</li>
													<li>
														<p>Updated scrolloverflow.min.js to newest version</p>
													</li>
												</ul>
											</div>
										</div>
										<hr/>
										<pre class="language-html"><code>
											Files affected:
											---------------------------------------------------------------
											UPDATE - assets/css/style.css
											UPDATE - assets/css/utilities.css
											UPDATE - assets/js/main.js
											UPDATE - assets/js/scrolloverflow.min.js
											UPDATE - include/sendemail.php - https://gist.github.com/MichaelRise/21c1636d043b184f910f6f7f9b128e0d
											UPDATE - include/phpmailer/
											
											* NOTES ON UPDATING *
											- Please remove all files from include/phpmailer/ and add new files to - include/phpmailer/src/
										</code></pre>
									</div>
									
									<!-- 1.0.2 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.0.2 - 7 March 2018</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type fixed">Fixed</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Now "Back to top" button is visible from min-width: 576px</p>
													</li>
												</ul>
											</div>
										</div>
										<hr/>
										<pre class="language-html"><code>
											Files affected:
											---------------------------------------------------------------
											UPDATE - assets/js/main.js - https://gist.github.com/MichaelRise/ed459a9abf64ce6723edaf4f1426929e
										</code></pre>
									</div>
									
									<!-- 1.0.1 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.0.1 - 7 March 2018</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type improvement">Improvement</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Updated documentation</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
									<!-- 1.0.1 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.0.1 - 6 March 2018</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type fixed">Fixed</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Mobile navigation smooth scroll</p>
													</li>
												</ul>
											</div>
										</div>
										<hr/>
										<pre class="language-html"><code>
											Files affected:
											---------------------------------------------------------------
											UPDATE - assets/js/main.js
										</code></pre>
									</div>
									
									<!-- 1.0.0 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.0.0 - 6 March 2018</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type feature">Release</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Initial Release</p>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
						
						<!-- Support -->
						<div class="ed-d-group" id="support">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Support</h1>
									<p><code>PSD File is not included with this template.</code></p>
									<p>Thank you for purchasing <code>Lana - Creative Coming Soon Template</code>. If you have any questions that are beyond the scope of this help file, please feel free to email via my <a href="http://themeforest.net/user/erilisdesign" target="_blank">profile page contact form</a> or add new ticket on <a href="https://erilisdesign.ticksy.com/" target="_blank">support forum</a>. Thanks so much!</p>
								</div>
							</section>

						</div>

					</div>
				</div>
			</div>

			<footer class="site-footer bg-light">
				<div class="copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 offset-xl-2">
								<p>© 2018 <a href="http://erilisdesign.com/">Erilisdesign.com</a> - All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="prism/prism.js"></script>

		<script src="js/main.js"></script>

	</body>
</html>